{
  "name": "gurukul-library",
  "version": "1.0.0",
  "private": true,
  "description": "Persistent private tuition resource library",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0"
  }
}
